proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
  rpc forgetPassword (forgetPasswordRequest) returns (forgetPasswordResponse) {}
  rpc changePassword (changePasswordRequest) returns (changePasswordResponse) {}
  rpc profile (profileRequest) returns (profileResponse) {}
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}

// forgetPassword

message forgetPasswordRequest {
  string email = 1;
}

message forgetPasswordResponse {
  int32 status = 1;
  repeated string error = 2;
  string responce = 3;
}

// changePassword

message changePasswordRequest {
  string currentpassword = 1;
  string newpassword = 1;
}

message changePasswordResponse {
  int32 status = 1;
  repeated string error = 2;
  string responce = 3;
}

// profile

message profileRequest {
  
}

message profileResponse {
  int32 status = 1;
  repeated string error = 2;
  string responce = 3;
}